<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-syslog-parser</artifactId>
	<version>1.9.2</version>
	<packaging>bundle</packaging>
	<name>Araqne Syslog Parser</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.syslog.parser
						</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.logparser.syslog.fortinet;version=${project.version},
							org.araqne.logparser.syslog.juniper;version=${project.version},
							org.araqne.logparser.syslog.sourcefire;version=${project.version},
							org.araqne.logparser.syslog.futuresystems;version=${project.version},
							org.araqne.logparser.syslog.xnsystems;version=${project.version},
							org.araqne.logparser.syslog.radware;version=${project.version},
							org.araqne.logparser.syslog.paloaltonetworks;version=${project.version},
							org.araqne.logparser.syslog.hp;version=${project.version},
							org.araqne.logparser.syslog.airtight;version=${project.version},
							org.araqne.logparser.syslog.oullim;version=${project.version}
						</Export-Package>
						<Import-Package>
							!org.junit,
							org.araqne.log.api;version="2.0.0",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-log-api</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-util</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
