<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-logstorage</artifactId>
	<version>2.8.7</version>
	<packaging>bundle</packaging>
	<name>Araqne Log Storage</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.logstorage</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.logstorage;version=${project.version},
							org.araqne.logstorage.file;version=${project.version},
							org.araqne.logstorage.backup;version=${project.version},
							org.araqne.logstorage.repair;version=${project.version}
						</Export-Package>
						<Private-Package>
							org.araqne.logstorage.engine,
							org.araqne.logstorage.script
						</Private-Package>
						<Import-Package>
							org.araqne.log.api;version="3.0.0",
							org.araqne.msgbus;resolution:=optional,
							org.araqne.msgbus.handler;resolution:=optional,
							org.araqne.codec;version=2.2.0,
							org.araqne.confdb;version=0.10.0,
							org.araqne.confdb.file;version=0.10.0,
							org.xerial.snappy;resolution:=optional,
							!org.junit,*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-codec</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-confdb</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-cron</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-log-api</artifactId>
			<version>3.2.5</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-storage</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
