<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-logdb-nashorn</artifactId>
	<version>0.1.0</version>
	<packaging>bundle</packaging>
	<name>Araqne LogDB Nashorn Scripting</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.logdb.nashorn</Bundle-SymbolicName>
						<Export-Package>org.araqne.logdb.nashorn;version=${project.version}</Export-Package>
						<Private-Package>org.araqne.logdb.nashorn.impl</Private-Package>
						<Import-Package>
							jdk.nashorn.api.scripting,
							jdk.nashorn.api.scripting.resources,
							jdk.nashorn.internal.codegen,
							jdk.nashorn.internal.codegen.types,
							jdk.nashorn.internal.ir,
							jdk.nashorn.internal.ir.annotations,
							jdk.nashorn.internal.ir.debug,
							jdk.nashorn.internal.ir.visitor,
							jdk.nashorn.internal.lookup,
							jdk.nashorn.internal.objects,
							jdk.nashorn.internal.objects.annotations,
							jdk.nashorn.internal.parser,
							jdk.nashorn.internal.runtime,
							jdk.nashorn.internal.runtime.arrays,
							jdk.nashorn.internal.runtime.linker,
							jdk.nashorn.internal.runtime.options,
							jdk.nashorn.internal.runtime.regexp,
							jdk.nashorn.internal.runtime.regexp.joni,
							jdk.nashorn.internal.runtime.resources,
							jdk.nashorn.internal.runtime.resources.fx,
							jdk.nashorn.internal.runtime.scripts,
							jdk.nashorn.internal.tools,
							jdk.nashorn.internal.tools.resources,
							jdk.internal.dynalink,
							jdk.internal.dynalink.beans,
							jdk.internal.dynalink.linker,
							jdk.internal.dynalink.support,
							org.araqne.log.api;version="3.4.0",
							org.araqne.logdb;version="2.2.10",
							javax.script,*</Import-Package>
						<DynamicImport-Package>*</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-logdb</artifactId>
			<version>3.2.6</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-logdb-cep</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-log-api</artifactId>
			<version>3.10.0</version>
		</dependency>
	</dependencies>
</project>