<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-krsyslog-parser</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Araqne KrSyslog Parser</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.krsyslog.parser
						</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.logparser.krsyslog.ahnlab;version=${project.version},
							org.araqne.logparser.krsyslog.cyberoam;version=${project.version},
							org.araqne.logparser.krsyslog.futuresystems;version=${project.version},
							org.araqne.logparser.krsyslog.geninetworks;version=${project.version},
							org.araqne.logparser.krsyslog.hansolnexg;version=${project.version},
							org.araqne.logparser.krsyslog.infosec;version=${project.version},
							org.araqne.logparser.krsyslog.internal;version=${project.version},
							org.araqne.logparser.krsyslog.modoosone;version=${project.version},
							org.araqne.logparser.krsyslog.oullim;version=${project.version},
							org.araqne.logparser.krsyslog.penta;version=${project.version},
							org.araqne.logparser.krsyslog.piolink;version=${project.version},
							org.araqne.logparser.krsyslog.pnp;version=${project.version},
							org.araqne.logparser.krsyslog.secui;version=${project.version},
							org.araqne.logparser.krsyslog.watchguard;version=${project.version},
							org.araqne.logparser.krsyslog.winstechnet;version=${project.version},
							org.araqne.logparser.krsyslog.xnsystems;version=${project.version}
							org.araqne.logparser.krsyslog.itcis;version=${project.version}
							org.araqne.logparser.krsyslog.monirotapp;version=${project.version}
							
						</Export-Package>
						<Import-Package>
							!org.junit,
							org.araqne.log.api;version="3.0.0",
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>

		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-log-api</artifactId>
			<version>3.10.4</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-util</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>