<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-logdb-xlsx</artifactId>
	<version>0.1.0</version>
	<packaging>bundle</packaging>
	<name>Araqne LogDB XLSX</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>poi,poi-ooxml,poi-ooxml-schemas,xmlbeans</Embed-Dependency>
						<Bundle-SymbolicName>org.araqne.log.api.xlsx</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.logdb.xlsx;version=${project.version}
						</Export-Package>
						<Import-Package>
							!org.openxmlformats.schemas.schemaLibrary.*,!org.openxmlformats.schemas.officeDocument.x2006.math.*,
							!org.bouncycastle.*,!org.junit.*,!junit.*,!org.apache.tools.*,
							!org.apache.jcp.*,!org.apache.poi.hsmf.*,!org.apache.xml.*,!org.apache.poi.hwpf.*,
							!com.sun.tools.*,!com.sun.javadoc.*,!schemasMicrosoftComOfficePowerpoint,!schemasMicrosoftComOfficeExcel,!schemasMicrosoftComOfficeOffice,!schemasMicrosoftComOfficeWord.*,
							!schemasMicrosoftComVml,!org.apache.commons.logging.*,!org.etsi.*,!org.apache.commons.codec.*,
							!org.w3.x2000.*,!org.apache.poi.hpbf.*,!org.w3c.dom.events.*,!org.apache.poi.wp.*,!javax.xml.crypto.*,
							!org.apache.poi.hslf.*,!org.apache.poi.hdgf.*,
							com.sun.org.apache.xerces.internal.parsers,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-log-api</artifactId>
			<version>3.7.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-confdb</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-logdb</artifactId>
			<version>2.8.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.12</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.6.0</version>
		</dependency>
	</dependencies>
</project>
