<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-storage-hdfs</artifactId>
	<version>0.0.4</version>
	<packaging>bundle</packaging>
	<name>Araqne HDFS Storage</name>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>org.araqne.storage.hdfs
						</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.storage.hdfs;version=${project.version},
						</Export-Package>
						<Import-Package>
							org.araqne.storage.api;version="0.0.1",
							org.osgi.framework;version="1.4.0",
							org.osgi.util.tracker;version="1.4.0",
							org.apache.hadoop.*,
							*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations
			</artifactId>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-confdb</artifactId>
			<version>0.11.4</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-storage</artifactId>
			<version>0.0.10</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>hadoop-client-osgi</artifactId>
			<version>2.2.0</version>
		</dependency>
	</dependencies>
</project>
