<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>araqne-logdb-pom</artifactId>
		<groupId>org.araqne</groupId>
		<version>1.0.0</version>
	</parent>
	<artifactId>araqne-rss</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Araqne RSS</name>

	<repositories>
		<repository>
			<id>araqne</id>
			<name>Araqne Maven Repository</name>
			<layout>default</layout>
			<url>http://staging.araqne.org/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>araqne</id>
			<name>Araqne</name>
			<url>sftp://staging.araqne.org:2222/home/service/araqne/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>Apache Software License 2</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<showDeprecations>true</showDeprecations>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>
							org.araqne.rss
						</Bundle-SymbolicName>
						<Export-Package>
							org.araqne.rss;version=${project.version},
							org.araqne.rss.command;version=${project.version},
							org.araqne.rss.logger;version=${project.version}
						</Export-Package>
						<Private-Package>
							org.araqne.rss.impl
						</Private-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-api</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.araqne</groupId>
			<artifactId>araqne-logdb</artifactId>
			<version>3.2.9-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>